{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 1, "knowledge_revision": 3, "git_revision": "", "hash": "6d7fffd2b706a1b21d3cb87fc9bc3ded", "format-version": 4, "code-base-name": "tic_tac_toe_frontend", "filename": "package.json", "revision_history": [{"3": ""}]}